# ExampleRetrofit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/regrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/regrofit/: MainActivity.kt
app/src/main/java/com/example/regrofit/api/: Api.kt
app/src/main/java/com/example/regrofit/core/: ApplicationInit.kt
app/src/main/java/com/example/regrofit/di/: AppModule.kt
app/src/main/java/com/example/regrofit/model/episode/: ModelEpisode.kt
app/src/main/java/com/example/regrofit/model/home/: ModelPerson.kt
app/src/main/java/com/example/regrofit/model/location/: ModelLocations.kt
app/src/main/java/com/example/regrofit/model/state/: ModelState.kt
app/src/main/java/com/example/regrofit/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/regrofit/repository/: AppRepository.kt
app/src/main/java/com/example/regrofit/ui/screens/episode/: EpisodeScreen.kt  EpisodeViewModel.kt
app/src/main/java/com/example/regrofit/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/regrofit/ui/screens/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/example/regrofit/ui/screens/tutorial/: OnBoarding.kt  OnBoardingItems.kt
app/src/main/java/com/example/regrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/regrofit/utils/: AppConstants.kt
app/src/main/res/drawable/: intro1.xml  intro2.xml  intro3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/regrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
